流程控制语句
if else(分支语句)
语法：
if(条件1){ //如果  必须出现1次
  //满足条件1时执行的语句
}
else if(条件2){//或者 出现0-n次
  //满足条件2时执行的语句
}
else{//否则 出现0-1次
  //以上所有条件都不满足时执行的语句
}
如果满足条件时执行的语句只有一句，{}可以省略
有else的分支必须执行其一，没有else的分支可能执行其一。

if(a>0){}else if(a==0){}else{}

for(;;)循环
打印1-10的整数。。。
System.out.println(1);......拷贝10次，改数字
int i = 1;
System.out.println(i++);......拷贝10次，无需改数字
反复做同样的事情时，需要使用循环。
for(int i=1;i<11;i++){
   System.out.println(i);
}

for循环的语法：
for(循环变量初始化 1; 循环条件 2; 步进语句 3){
    反复执行的语句; 4
}
执行次序：1 2 4 3 2 4 3 2。。。2

写循环时，注意避免死循环。

循环次数不确定的循环如何实现？？（不是死循环）
for(;;){
    ...
    if(条件) break;//break用于跳出循环或者switch
    ....
}//次数不确定，但不是死循环，可以退出

循环嵌套，二重循环。
for(;;){//行循环
    for(;;){}//列循环
}



