作业：
 1 看一下今天的代码和笔记(30分钟 - 1小时)。
 2 编程：
  a 写一下关于日期是否正确的代码。要求输入年月日，判断是不是一个合法的日期。
  输入3个int，年不做限制，月1-12，日：
  1 3 5 7 8 10 12 月 1-31有效
  4 6 9 11 月 1-30有效
  2月闰年 1-29有效，平年1-28有效
  判断闰年的条件：
        1 能被4整除并且不能被100整除的
  或者：2 能被400整除的(分支)
  b 要求输入全班同学考试成绩，打印出总分和最高分。班上人数不确定。
  ps：循环次数不确定，输入-1代表退出。(分支+单循环)
  c 打印一个菱形，图案：(两重循环，内层2个循环)
   *
  ***
 *****
*******
 *****
  ***
   *
  d 解决古老的鸡兔同笼问题。36人，36块砖头。男人每人搬4块，女人每人3块，小孩2人1块，一次搬完，每人都搬了一次。
用两重循环求出几个男人，几个女人，几个小孩。(3,3,30)
  e 打印1-100的素数。
 素数就是只能被1和它本身整除的数字，比如2,3,5,7。。89,97
  要求写一个通用的方法。(难)
  (双重循环+布尔变量)