java是强类型的语言，所有变量必须先声明类型才能使用。第一次出现的时候必须带类型，叫变量声明，第一次赋值叫变量初始化。
java数据类型分类：
基本类型：一个值
boolean、char、byte 、short 、int 、long 、float、double
整型默认int，浮点默认double
char底层用unicode编码，所以char既是字符，又是数字。

byte、short、int、long表数范围：负的 2的n-1次方 到2的n-1次方 减去1。n是位数。int大概+- 21亿之间。整型 有2、8、10、16进制之分。 8进制以0开始，16进制 以0x开始。用a代表10，
f代表15。
二进制和十进制的转换：
正数：
0110 1011 = 64+32+8+3=107

97-64=33-32=1
0110 0001
负数：
先用正数转成2进制，然后补码(按位取反再加1)。
-98
0110 0010 按位取反-->1001 1101 再加1-->1001 1110

1100 0101 
先-1，然后按位取反，得到正数后前面加-号
1100 0101 减1-->1100 0100 按位取反-->0011 1011-->-59

数字后面加L表示为long类型，123L。

java中，除了boolean之外的基本类型可以类型转换。转换分为自动转换和强制转换。强制转换在要转换的变量前加()，()内放目标类型。
自动类型转换的几种情况：
1 常数在表数范围内可以自动转换，超过强制转换。
2 表数范围小的能自动转换成表数范围大的。
3 引用类型中，子类可以自动转换成父类。 
4 基本类型和封装类之间可以自动转换。

其它时候必须强制类型转换，本质是截取后n位。

double和float是浮点，long可以自动转换成float，float可以自动转换成double。默认浮点是double类型，所以：
 float f = 3.0;是错误的，必须用3.0F。
浮点运算都是近似运算。

引用类型：一个地址(引用)指向一个值(对象)
类、接口、枚举、标注、所有数组

没有指向的引用=null

运算符：
算术、赋值、比较、相等、++、移位。。。

CLASSPATH + import 可以导入任何类。


